
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<extent id='9292ca8f-3ea4-4cb3-a43e-d8f8ad652b7d' />

<meta http-equiv='content-type' content='text/html; charset=UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
Test Execution Report
</title>

<link href='./extentreports/css/css.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse'><i class='fa fa-bars'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='fa fa-tasks'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='fa fa-tags'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='fa fa-bug'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='fa fa-dashboard'></i></i>Analysis</a></li>
<li class='analysis waves-effect'><a href='#!' class='testrunner-logs-view'><i class='fa fa-file-text-o'></i>TestRunner Logs</a></li>
</ul>
<span class='report-name'>Stingray Test Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='fa fa-desktop'></i>
</li>
<li>
<span class='suite-started-time'>2018-10-29 18:06:06</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 3m 51s+526ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 3m 51s+526ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2018-10-29 18:02:15</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2018-10-29 18:06:06</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='fa fa-ellipsis-v'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='fa fa-ellipsis-v'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>10638395</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_111</td>
</tr>
<tr>
<td>Execution Server</td>
<td>206.142.244.34</td>
</tr>
<tr>
<td>Host Name</td>
<td>Infph01959</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='fa fa-list icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='fa fa-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='fa fa-pie-chart icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='fa fa-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='fa fa-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='46018382-bd65-4a2d-85d0-c07953ce7287'>
<div class='test-head'>
<span class='test-name'>POF_MTA_07 </span>
<span class='test-status label right capitalize outline fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2018-10-29 18:02:18</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2018-10-29 18:06:04</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 3m 46s+601ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:30</td>
<td class='step-name'>Login Page</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:02:32</td>
<td class='step-name'>Login successful.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:36</td>
<td class='step-name'>Client creation page with all data.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:38</td>
<td class='step-name'>Client <b>Auto_C_29102018180232 </b> created successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:38</td>
<td class='step-name'>.....UK Date = <b> 29/10/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:38</td>
<td class='step-name'>.....IST Date = <b> 29/10/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:48</td>
<td class='step-name'>Verifying all the entered value to create a new quote</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:49</td>
<td class='step-name'>New quote has been created successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:50</td>
<td class='step-name'>Created Quote <b>Q/275435</b> has been Selected for Policy Creation .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:50</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:51</td>
<td class='step-name'>Client Id has been selected successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:51</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:53</td>
<td class='step-name'>Policy Referance Number for Carrier : <b>[  NIG Leasehold  ]</b> is : <b>[  18/RSL/29102018180252  ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:56</td>
<td class='step-name'>Expected page <b>Trade Code Selection</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:02:57</td>
<td class='step-name'>Trade Code on Policy Details Screen is Correct.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:02:57</td>
<td class='step-name'>Trade Code Description on Policy Details Screen is Correct.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:57</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:02:57</td>
<td class='step-name'>Entered all the details on Policy General page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:01</td>
<td class='step-name'>Expected page <b>Covers</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:02</td>
<td class='step-name'>Cover: <b>MaterialDamage</b> is unchecked</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:02</td>
<td class='step-name'>Cover: <b>BusinessInterruption</b> is un-checked by default.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:03</td>
<td class='step-name'>Cover: <b>Liabilities-POL</b> is unchecked</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:03</td>
<td class='step-name'>Cover: <b>Terrorism</b> is checked by default.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:04</td>
<td class='step-name'>Cover: <b>BespokeCover</b> is un-checked by default.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:04</td>
<td class='step-name'>All specified covers are selected successfully  .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:08</td>
<td class='step-name'>Expected page <b>Previous Claims</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:08</td>
<td class='step-name'>Verified Previous Claims page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:11</td>
<td class='step-name'>Expected page <b>Claims Experience</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:11</td>
<td class='step-name'>Verified Claims Experience page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:15</td>
<td class='step-name'>Expected page <b>Terrorism</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2500.00 </b> with Actual value :<b>2500.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2500.00 </b> with Actual value :<b>2500.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3164.00 </b> with Actual value :<b>3164.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2501.00 </b> with Actual value :<b>2501.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2501.00 </b> with Actual value :<b>2501.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3221.79 </b> with Actual value :<b>3221.79</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2502.00 </b> with Actual value :<b>2502.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2502.00 </b> with Actual value :<b>2502.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3280.12 </b> with Actual value :<b>3280.12</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2503.00 </b> with Actual value :<b>2503.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2503.00 </b> with Actual value :<b>2503.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:24</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3339.00 </b> with Actual value :<b>3339.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:25</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>13004.91 </b> with Actual value :<b>13004.91</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:25</td>
<td class='step-name'>Entered all the details on Terrorism page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:29</td>
<td class='step-name'>Expected page <b>Premium Summary</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:32</td>
<td class='step-name'>Policy Duration = 365 Days .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:32</td>
<td class='step-name'>Values have been matched for <b>Pen Commission Round off.</b> Expected:<b>15.00 </b> with Actual value :<b>15.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:33</td>
<td class='step-name'>Values have been matched for <b>Broker Commission Round off.</b> Expected:<b>15.00 </b> with Actual value :<b>15.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:33</td>
<td class='step-name'>---------------Terrorism-----------------</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Values have been matched for <b>Pen Commission</b> Expected:<b>2786.77 </b> with Actual value :<b>2786.77</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>15791.68 </b> with Actual value :<b>15791.68</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Values have been matched for <b>Broker Commission</b> Expected:<b>2786.77 </b> with Actual value :<b>2786.77</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'><p style='color:blue'>Values have been matched for <b>Gross Premium</b> Expected:<b>18578.45 </b> with Actual value :<b> 18578.44 </p></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Values have been matched for <b>Insurance Tax</b> Expected:<b>2229.41 </b> with Actual value :<b>2229.41</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Total Premium [<b> 20807.86 </b>] matches with actual total premium [<b> 20807.85 </b>]as expected for Terrorism on premium summary page.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>---------------Total Premium-----------------</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'><p style='color:blue'>Values have been matched for <b>Total Premium.</b> Expected:<b>20807.86 </b> with Actual value :<b> 20807.85 </p></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Premium Summary details are filled and Verified sucessfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:34</td>
<td class='step-name'>Verified Policy Status as <b>Submitted</b> successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:35</td>
<td class='step-name'>Expected page <b>Quote Check</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:36</td>
<td class='step-name'>Quote Check details filled successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:36</td>
<td class='step-name'>.....UK Date = <b> 29/10/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:36</td>
<td class='step-name'>.....IST Date = <b> 29/10/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:38</td>
<td class='step-name'>Policy: Q/275435 successfully searched .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:39</td>
<td class='step-name'>Verified Policy Status as <b>Quoted</b> successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:39</td>
<td class='step-name'><b> PDF document verification is 'No' hence skipped verification .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:39</td>
<td class='step-name'><b> Total count of document verification is : [ 0 ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:39</td>
<td class='step-name'>Expected page <b>Premium Summary</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:40</td>
<td class='step-name'>Clicked on [<b>  Go On Cover </b>]  button.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:44</td>
<td class='step-name'>Policy: Q/275435 successfully searched .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:46</td>
<td class='step-name'>Policy Number :  <b>P/POF/10554</b> created successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:46</td>
<td class='step-name'>Verified Policy Status as <b>On Cover</b> successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:46</td>
<td class='step-name'><b> PDF document verification is 'No' hence skipped verification .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:46</td>
<td class='step-name'><b> Total count of document verification is : [ 0 ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:50</td>
<td class='step-name'>Verification Started on Transaction Summary page New Business .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:50</td>
<td class='step-name'>Actual Due Date : <b>[  30/11/2018  ]</b> has been matched with Expected Due Date : <b>[  30/11/2018  ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:50</td>
<td class='step-name'>Actual Transaction Date : <b>[  29/10/2018  ]</b> has been matched with Expected Transaction Date : <b>[  29/10/2018  ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:50</td>
<td class='step-name'>Values have been matched for <b>NIG Leasehold Due </b> Expected:<b>15234.32 </b> with Actual value :<b>15234.32</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:51</td>
<td class='step-name'>Values have been matched for <b>PEN Due </b> Expected:<b>2786.77 </b> with Actual value :<b>2786.77</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:03:51</td>
<td class='step-name'>Values have been matched for <b>Transaction Summary Total</b> Expected:<b>18021.09 </b> with Actual value :<b>18021.09</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:51</td>
<td class='step-name'>Verification Completed successful on Transaction Summary page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:55</td>
<td class='step-name'>Expected page <b>Premium Summary</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:55</td>
<td class='step-name'>Clicked on [<b>  Create Endorsement </b>]  button.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:55</td>
<td class='step-name'>UK Timestamp = 2019-01-27T12:33:55.912</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:55</td>
<td class='step-name'>IST Timestamp = 2019-01-28T18:03:55.912</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:57</td>
<td class='step-name'>Clicked on [<b>  Create Endorsement </b>]  button.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:59</td>
<td class='step-name'>Create Endorsement Details filled successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:03:59</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:01</td>
<td class='step-name'>Policy Referance Number for Carrier : <b>[  NIG Leasehold  ]</b> is : <b>[  18/RSL/29102018180400  ]</b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:03</td>
<td class='step-name'>Expected page <b>Trade Code Selection</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:05</td>
<td class='step-name'>Trade Code on Policy Details Screen is Correct.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:05</td>
<td class='step-name'>Trade Code Description on Policy Details Screen is Correct.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:05</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:05</td>
<td class='step-name'>Entered all the details on Policy General page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:08</td>
<td class='step-name'>Expected page <b>Covers</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:09</td>
<td class='step-name'>Cover: <b>MaterialDamage</b> is selected</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:10</td>
<td class='step-name'>Cover: <b>BusinessInterruption</b> is selected</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:10</td>
<td class='step-name'>Cover: <b>Liabilities-POL</b> is selected</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:11</td>
<td class='step-name'>Cover: <b>Terrorism</b> is checked by default.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:12</td>
<td class='step-name'>Cover: <b>BespokeCover</b> is selected</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:12</td>
<td class='step-name'>All specified covers are selected successfully  .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:15</td>
<td class='step-name'>Expected page <b>Previous Claims</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:15</td>
<td class='step-name'>Verified Previous Claims page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:19</td>
<td class='step-name'>Expected page <b>Claims Experience</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:19</td>
<td class='step-name'>Verified Claims Experience page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:22</td>
<td class='step-name'>Expected page <b>Material Damage</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:23</td>
<td class='step-name'>Expected page <b>Material Damage</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:26</td>
<td class='step-name'>Values have been matched for <b>Buildings Total Sum Insured</b> Expected:<b>40250.00 </b> with Actual value :<b>40250.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:26</td>
<td class='step-name'><p style='color:blue'>Values have been matched for Expected:<b>10062.0 </b> with Actual value :<b> 10063.0 </p></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:26</td>
<td class='step-name'>Values have been matched for <b>Buildings Total Limit Value</b> Expected:<b>05.00 </b> with Actual value :<b>05.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:28</td>
<td class='step-name'>Values have been matched for <b>Contents Total Limit Value</b> Expected:<b>450.00 </b> with Actual value :<b>450.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:31</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>40250.00 </b> with Actual value :<b>40250.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>6037.50 </b> with Actual value :<b>6037.50</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>8108.97 </b> with Actual value :<b>8108.97</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>450.00 </b> with Actual value :<b>450.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>49.50 </b> with Actual value :<b>49.50</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>85.76 </b> with Actual value :<b>85.76</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:32</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>8194.73 </b> with Actual value :<b>8194.73</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:33</td>
<td class='step-name'>Insured Property  <b>[  Property Details_01  ]</b>  added successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:33</td>
<td class='step-name'>All the specified Insured properties added and verified successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:37</td>
<td class='step-name'>Expected page <b>Business Interruption</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:39</td>
<td class='step-name'>Values have been matched for Expected:<b>21000.0 </b> with Actual value :<b> 21000.0</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:41</td>
<td class='step-name'>Values have been matched for Expected:<b>16000.0 </b> with Actual value :<b> 16000.0</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>21000.00 </b> with Actual value :<b>21000.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2520.00 </b> with Actual value :<b>2520.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3217.79 </b> with Actual value :<b>3217.79</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>16000.00 </b> with Actual value :<b>16000.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>1920.00 </b> with Actual value :<b>1920.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:44</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>2451.65 </b> with Actual value :<b>2451.65</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:45</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>5669.44 </b> with Actual value :<b>5669.44</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:45</td>
<td class='step-name'>Entered all the details on Business Interruption page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:48</td>
<td class='step-name'>Expected page <b>Property Owners Liabilities</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:54</td>
<td class='step-name'>Values have been matched for <b>Limit of Indeminity</b> Expected:<b>2000000.00 </b> with Actual value :<b>2000000.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:54</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>2135.79 </b> with Actual value :<b>2135.79</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:04:54</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>2135.79 </b> with Actual value :<b>2135.79</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:04:58</td>
<td class='step-name'>Expected page <b>Terrorism</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2600.00 </b> with Actual value :<b>2600.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2600.00 </b> with Actual value :<b>2600.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3290.56 </b> with Actual value :<b>3290.56</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>1515.00 </b> with Actual value :<b>1515.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2501.00 </b> with Actual value :<b>2501.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3758.75 </b> with Actual value :<b>3758.75</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2502.00 </b> with Actual value :<b>2502.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2502.00 </b> with Actual value :<b>2502.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3280.12 </b> with Actual value :<b>3280.12</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>2503.00 </b> with Actual value :<b>2503.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>2503.00 </b> with Actual value :<b>2503.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:09</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>3339.00 </b> with Actual value :<b>3339.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:10</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>13668.43 </b> with Actual value :<b>13668.43</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:10</td>
<td class='step-name'>Entered all the details on Terrorism page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:14</td>
<td class='step-name'>Expected page <b>Bespoke Cover</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:14</td>
<td class='step-name'>Expected page <b>Bespoke Cover</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:19</td>
<td class='step-name'>Item on Besoke Cover  <b>[  Add BeSpokeCover_01  ]</b>  added successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:20</td>
<td class='step-name'>Expected page <b>Bespoke Cover</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:25</td>
<td class='step-name'>Item on Besoke Cover  <b>[  Add BeSpokeCover_02  ]</b>  added successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>1515.00 </b> with Actual value :<b>1515.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>166.65 </b> with Actual value :<b>166.65</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>229.74 </b> with Actual value :<b>229.74</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Sum Insured</b> Expected:<b>1516.00 </b> with Actual value :<b>1516.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Book Premium</b> Expected:<b>181.92 </b> with Actual value :<b>181.92</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>228.20 </b> with Actual value :<b>228.20</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:28</td>
<td class='step-name'>Values have been matched for <b>Total Net Premium</b> Expected:<b>457.94 </b> with Actual value :<b>457.94</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:29</td>
<td class='step-name'>All the specified Insured properties added and verified successfully .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:29</td>
<td class='step-name'>Entered all the details on Terrorism page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:32</td>
<td class='step-name'>Expected page <b>Excesses</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:37</td>
<td class='step-name'>Verification Started on Aggregate Excess Cap table .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:37</td>
<td class='step-name'>StockType: <b>Care Home Buildings</b> | CoverType: <b>Accidental Damage</b> as expected .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:37</td>
<td class='step-name'>StockType: <b>Care Home Buildings</b> | CoverType: <b>Subsidence, landslip or heave</b> as expected .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:37</td>
<td class='step-name'>Successfully verified Aggregate Excess Cap table .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:37</td>
<td class='step-name'>Verification Started on Aggregate Excess Deductible table .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:38</td>
<td class='step-name'>StockType: <b>Care Home Buildings</b> | CoverType: <b>Accidental Damage</b> as expected .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:38</td>
<td class='step-name'>StockType: <b>Care Home Buildings</b> | CoverType: <b>Subsidence, landslip or heave</b> as expected .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:38</td>
<td class='step-name'>Successfully verified Aggregate Excess Deductible table .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:42</td>
<td class='step-name'>Entered all the details on Excesses page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:47</td>
<td class='step-name'>Expected page <b>Premium Summary</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:50</td>
<td class='step-name'>MTA Policy Duration = 365 Days .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:50</td>
<td class='step-name'>Values have been matched for <b>Pen Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:51</td>
<td class='step-name'>Values have been matched for <b>Broker Commission Round off.</b> Expected:<b>15.00 </b> with Actual value :<b>15.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:51</td>
<td class='step-name'>Values have been matched for <b>Pen Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:52</td>
<td class='step-name'>Values have been matched for <b>Broker Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:52</td>
<td class='step-name'>Values have been matched for <b>Pen Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:53</td>
<td class='step-name'>Values have been matched for <b>Broker Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:53</td>
<td class='step-name'>Values have been matched for <b>Pen Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:54</td>
<td class='step-name'>Values have been matched for <b>Broker Commission Round off.</b> Expected:<b>10.00 </b> with Actual value :<b>10.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>---------------MaterialDamage-----------------</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Pen Commission</b> Expected:<b>1092.63 </b> with Actual value :<b>1092.63</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>9287.36 </b> with Actual value :<b>9287.36</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Broker Commission</b> Expected:<b>1638.95 </b> with Actual value :<b>1638.95</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Gross Premium</b> Expected:<b>10926.31 </b> with Actual value :<b>10926.31</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Insurance Tax</b> Expected:<b>1311.16 </b> with Actual value :<b>1311.16</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Total Premium [<b> 12237.47 </b>] matches with actual total premium [<b> 12237.47 </b>]as expected for MaterialDamage on premium summary page.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>---------------BusinessInterruption-----------------</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Pen Commission</b> Expected:<b>708.68 </b> with Actual value :<b>708.68</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Net Premium</b> Expected:<b>6378.12 </b> with Actual value :<b>6378.12</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Broker Commission</b> Expected:<b>708.68 </b> with Actual value :<b>708.68</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:55</td>
<td class='step-name'>Values have been matched for <b>Gross Premium</b> Expected:<b>7086.80 </b> with Actual value :<b>7086.80</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:56</td>
<td class='step-name'>Values have been matched for <b>Insurance Tax</b> Expected:<b>850.42 </b> with Actual value :<b>850.42</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>18:05:56</td>
<td class='step-name'>Total Premium [<b> 7937.22 </b>] matches with actual total premium [<b> 7937.22 </b>]as expected for BusinessInterruption on premium summary page.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>18:05:59</td>
<td class='step-name'><p style='color:red'><p style='color:red'>Error while verifying Premium Summary table in MTA  .</p></td>
<td class='step-details'><img class='report-img' data-featherlight='.\images\Auto_-1613993743.png' src='.\images\Auto_-1613993743.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>18:06:02</td>
<td class='step-name'><p style='color:red'><p style='color:red'>Premium Summary function is having issue(S) . </p></td>
<td class='step-details'><img class='report-img' data-featherlight='.\images\Auto_1819245723.png' src='.\images\Auto_1819245723.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>18:06:04</td>
<td class='step-name'><p style='color:red'> Errors - <br>, -Premium Summary function is having issue(S) . </p>, click here for <u><a target='_blank' alt='click here for logs' href='file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\configuration\logs\Application.log'>Execution Logs</a></u></td>
<td class='step-details'><img class='report-img' data-featherlight='.\images\Auto__Error_screen-1240215117.png' src='.\images\Auto__Error_screen-1240215117.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>18:06:04</td>
<td class='step-name'><p style='color:red'><br><p style='color:red'> Test - <b>POF_MTA_07</b>  has been failed due to error(s)</p> <p style='color:red'> Errors - <br> -Premium Summary function is having issue(S) . </p> click here for <u><a target='_blank' alt='click here for logs' href='file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\configuration\logs\Application.log'>Execution Logs</a></u></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>18:06:05</td>
<td class='step-name'><p style='color:red'>Test Case Failed : POF_MTA_07</td>
<td class='step-details'></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script type='text/javascript' src='./extentreports/js/scripts.js'></script>
<script>jQuery(document).ready(function() { jQuery('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          
        });
      
    
</script>
</body>
</html>