
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<extent id='cb066e66-164f-4fbd-b2e0-5a4427fb1906' />

<meta http-equiv='content-type' content='text/html; charset=UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
Test Execution Report
</title>

<link href='./extentreports/css/css.css' type='text/css' rel='stylesheet' />

<style>

      
        
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse'><i class='fa fa-bars'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='fa fa-tasks'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='fa fa-tags'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='fa fa-bug'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='fa fa-dashboard'></i></i>Analysis</a></li>
<li class='analysis waves-effect'><a href='#!' class='testrunner-logs-view'><i class='fa fa-file-text-o'></i>TestRunner Logs</a></li>
</ul>
<span class='report-name'>Stingray Test Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='fa fa-desktop'></i>
</li>
<li>
<span class='suite-started-time'>2018-11-16 17:51:32</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 1m 45s+305ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 1m 45s+305ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2018-11-16 17:49:47</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2018-11-16 17:51:32</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='fa fa-ellipsis-v'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='fa fa-ellipsis-v'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>10638395</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_111</td>
</tr>
<tr>
<td>Execution Server</td>
<td>56_BAU</td>
</tr>
<tr>
<td>Host Name</td>
<td>Infph01959</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='fa fa-list icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='fa fa-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='fa fa-pie-chart icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='fa fa-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='fa fa-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail ' extentid='34742ba8-307c-4372-84e4-d17e6dffef2c'>
<div class='test-head'>
<span class='test-name'>DOB_NB_09 </span>
<span class='test-status label right capitalize outline fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2018-11-16 17:49:49</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2018-11-16 17:51:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 40s+899ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:01</td>
<td class='step-name'>Login Page</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:50:02</td>
<td class='step-name'>Login successful.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:06</td>
<td class='step-name'>Client creation page with all data.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:07</td>
<td class='step-name'>Client <b>Auto_C_16112018175002 </b> created successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:07</td>
<td class='step-name'>.....UK Date = <b> 16/11/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:07</td>
<td class='step-name'>.....IST Date = <b> 16/11/2018 </b></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:22</td>
<td class='step-name'>Verifying all the entered value to create a new quote</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:23</td>
<td class='step-name'>New quote has been created successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:25</td>
<td class='step-name'>Created Quote <b>Q/282520</b> has been Selected for Policy Creation .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:25</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:25</td>
<td class='step-name'>Client Id has been selected successfully.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:26</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:34</td>
<td class='step-name'>Clicked on [<b>  Save </b>]  button.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:34</td>
<td class='step-name'>Clicked on [<b>  exit (Save First) </b>]  button.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:34</td>
<td class='step-name'><b>003</b> Tradecode is added and displayed on Policy general screen</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:34</td>
<td class='step-name'>Expected page <b>Policy General</b> is successfully loaded</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:50:34</td>
<td class='step-name'>Entered all the details on <b>Policy General</b> page .</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:51:04</td>
<td class='step-name'>Entered all the details on <b>Material Fact & Declaration</b> page.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:13</td>
<td class='step-name'>Values have been matched for <b>D & O Initial Rate</b> Expected:<b>412.50 </b> with Actual value :<b>412.50</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:13</td>
<td class='step-name'>Values have been matched for <b>D & O Book Rate</b> Expected:<b>412.50 </b> with Actual value :<b>412.50</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:13</td>
<td class='step-name'>Values have been matched for <b>D & O Book Premium</b> Expected:<b>412.50 </b> with Actual value :<b>412.50</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:13</td>
<td class='step-name'>Values have been matched for <b>D & O Revised Premium</b> Expected:<b>503.25 </b> with Actual value :<b>503.25</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:15</td>
<td class='step-name'>Values have been matched for <b>D & O Premium</b> Expected:<b>1221.00 </b> with Actual value :<b>1221.00</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:16</td>
<td class='step-name'>Values have been matched for <b>Civil Fines and Penalties extension Initial Rate</b> Expected:<b>166.07 </b> with Actual value :<b>166.07</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:16</td>
<td class='step-name'>Values have been matched for <b>Civil Fines and Penalties extension Book Rate</b> Expected:<b>166.07 </b> with Actual value :<b>166.07</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:16</td>
<td class='step-name'>Values have been matched for <b>Civil Fines and Penalties extension Book Premium</b> Expected:<b>166.07 </b> with Actual value :<b>166.07</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:16</td>
<td class='step-name'>Values have been matched for <b>Civil Fines and Penalties extension Revised Premium</b> Expected:<b>202.61 </b> with Actual value :<b>202.61</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='fa fa-fa fa-check-circle-o'></i></td>
<td class='timestamp'>17:51:17</td>
<td class='step-name'>Values have been matched for <b>Civil Fines and Penalties extension Premium</b> Expected:<b>267.44 </b> with Actual value :<b>267.44</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='fa fa-fa fa-info-circle'></i></td>
<td class='timestamp'>17:51:19</td>
<td class='step-name'>Entered all the details on <b>Directors & Officers</b> page.</td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>17:51:27</td>
<td class='step-name'><p style='color:red'><p style='color:red'>Error while writing net net permium value to excel .</p></td>
<td class='step-details'><img class='report-img' data-featherlight='.\images\Auto_2033513373.png' src='.\images\Auto_2033513373.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>17:51:30</td>
<td class='step-name'><p style='color:red'> Errors - <br>, -Error while writing net net permium value to excel .</p>, click here for <u><a target='_blank' alt='click here for logs' href='file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\configuration\logs\Application.log'>Execution Logs</a></u></td>
<td class='step-details'><img class='report-img' data-featherlight='.\images\Auto__Error_screen-151732270.png' src='.\images\Auto__Error_screen-151732270.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>17:51:30</td>
<td class='step-name'><p style='color:red'><br><p style='color:red'> Test - <b>DOB_NB_09</b>  has been failed due to error(s)</p> <p style='color:red'> Errors - <br> -Error while writing net net permium value to excel .</p> click here for <u><a target='_blank' alt='click here for logs' href='file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\configuration\logs\Application.log'>Execution Logs</a></u></td>
<td class='step-details'></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='fa fa-fa fa-times-circle-o'></i></td>
<td class='timestamp'>17:51:31</td>
<td class='step-name'><p style='color:red'>Test Case Failed : DOB_NB_09</td>
<td class='step-details'></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script type='text/javascript' src='./extentreports/js/scripts.js'></script>
<script>jQuery(document).ready(function() { jQuery('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          
        });
      
    
</script>
</body>
</html>