<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">92,252</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.selenium.commonfiles.businessEvents.BusinessEvents</td><td><a href="#m0">HandleBusinessEvent</a></td><td rowspan="1">1540190892521</td><td rowspan="1">91447</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">com.selenium.commonfiles.businessEvents.BusinessEvents#HandleBusinessEvent</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">&amp;lt;b&amp;gt;&amp;lt;a target=&amp;apos;_blank&amp;apos; href=&amp;apos;file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\Execution_Report\Report\images\Auto_1846620966_ABC_NB_01.png&amp;apos;&amp;gt;&amp;lt;img width=&amp;apos;50&amp;apos; height=&amp;apos;60&amp;apos; src=&amp;apos;file:///C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01C:\Users\10638395\OneDrive - LTI\One Drive Linked\Workspace-Oxygen\DataDrivenFramework_1221-01\src\com\selenium\Execution_Report\Report\images\Auto_1846620966_ABC_NB_01.png&amp;apos;/&amp;gt;ABC_NB_01_error link &amp;lt;/a&amp;gt;</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Exception: Test - HandleBusinessEvent Failed
	at com.selenium.commonfiles.businessEvents.BusinessEvents.HandleBusinessEvent(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>